Last login: Fri Jun  4 15:22:44 on ttys000
luisnunez.@MacBook-Air-de-Luis ~ % cd ejercios
cd: no such file or directory: ejercios
luisnunez.@MacBook-Air-de-Luis ~ % cd ejercicios         
luisnunez.@MacBook-Air-de-Luis ejercicios % cd compilador         
luisnunez.@MacBook-Air-de-Luis compilador % ./ccompiler hola_mundo.c
Analizador Sintactico de ANSI C 2021 version 0.6



type_specifier: VOID
declaration_specifiers: 
direct_declarator: IDENTIFIER<printf>
direct_declarator: direct_declarator '(' ')'
declarator: direct_declarator
init_declarator: declaratorinit_declarator_list: init_declaratordeclaration: declaration_specifiers init_declarator_list ';'
Declaring Variable: 
printf
external_declaration: declaration
translation_unit: external_declaration
type_specifier: INT
declaration_specifiers: 
direct_declarator: IDENTIFIER<main>
type_specifier: INT
declaration_specifiers: 
direct_declarator: IDENTIFIER<argc>
declarator: direct_declarator
parameter_declaration: declaration_specifiers declarator
parameter_list: parameter_declaration
parameter_type_list: parameter_list
direct_declarator: direct_declarator '(' parameter_type_list ')'
declarator: direct_declarator
primary_expression: IDENTIFIER
<printf>
postfix_expression: primary_expression
Start of  the string
primary_expression: STRING_LITERAL
<"Hola Mundo">
postfix_expression: primary_expression
unary_expression: postfix_expression
cast_expression: unary_expression
multiplicative_expression: cast_expression
additive_expression: multiplicative_expression	
shift_expression: additive_expression
relational_expression: shift_expression
equality_expression: relational_expression	
and_expression: equality_expression
exclusive_or_expression: and_expression
inclusive_or_expression: exclusive_or_expression
logical_and_expression: inclusive_or_expression
logical_or_expression: logical_and_expression
conditional_expression: logical_or_expression
assignment_expression: conditional_expression
argument_expression_list: assignment_expression
postfix_expression: postfix_expression '(' argument_expression_list ')'
unary_expression: postfix_expression
cast_expression: unary_expression
multiplicative_expression: cast_expression
additive_expression: multiplicative_expression	
shift_expression: additive_expression
relational_expression: shift_expression
equality_expression: relational_expression	
and_expression: equality_expression
exclusive_or_expression: and_expression
inclusive_or_expression: exclusive_or_expression
logical_and_expression: inclusive_or_expression
logical_or_expression: logical_and_expression
conditional_expression: logical_or_expression
assignment_expression: conditional_expression
expression: assignment_expression
expression_statement: expression ';'
statement: expression_statement
statement_list: statement
compound_statement: '{' statement_list '}'
function_definition : declaration_specifiers declarator compound_statement
external_declaration: function_definition
translation_unit: external_declaration

Tabla de variables globales
Name
printf FUNC
main FUNC

Codigo intermedio: 

0: PROC main
1: PARAM @0
2: @1 = CALL printf, 1
3: ENDPROC main

luisnunez.@MacBook-Air-de-Luis compilador % 
